<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Traffic_Light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MQE-sR-9Rq">
                                <rect key="frame" x="140" y="94" width="134" height="134"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MQE-sR-9Rq" secondAttribute="height" multiplier="1:1" id="brp-bl-nf1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KvJ-L3-qN3">
                                <rect key="frame" x="140" y="273" width="134" height="134.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KvJ-L3-qN3" secondAttribute="height" multiplier="1:1" id="3TF-fP-new"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4k5-mw-8EU">
                                <rect key="frame" x="140" y="452.33333333333326" width="134" height="134"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4k5-mw-8EU" secondAttribute="height" multiplier="1:1" id="Pxq-dE-dlc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEu-bm-Lec">
                                <rect key="frame" x="113" y="717.33333333333337" width="188" height="75.666666666666629"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WEu-bm-Lec" secondAttribute="height" multiplier="119:48" id="Edj-N6-yWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="colourSwapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xa2-sc-BNV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="KvJ-L3-qN3" firstAttribute="top" secondItem="MQE-sR-9Rq" secondAttribute="bottom" constant="45" id="Afg-zm-Zk1"/>
                            <constraint firstItem="MQE-sR-9Rq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ea2-nd-wBu"/>
                            <constraint firstItem="WEu-bm-Lec" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="119:568" id="O1U-p6-BfV"/>
                            <constraint firstItem="MQE-sR-9Rq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="85:568" id="Seq-QW-uaY"/>
                            <constraint firstItem="4k5-mw-8EU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="85:568" id="UPs-4y-ixQ"/>
                            <constraint firstItem="KvJ-L3-qN3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zof-P8-kyk"/>
                            <constraint firstItem="4k5-mw-8EU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gcZ-Cs-0HI"/>
                            <constraint firstItem="4k5-mw-8EU" firstAttribute="top" secondItem="KvJ-L3-qN3" secondAttribute="bottom" constant="45" id="mAa-Mq-5C1"/>
                            <constraint firstItem="KvJ-L3-qN3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="85:568" id="qSK-bN-6jz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WEu-bm-Lec" secondAttribute="bottom" constant="69" id="wwa-gd-Euw"/>
                            <constraint firstItem="MQE-sR-9Rq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ywY-e7-h2a"/>
                            <constraint firstItem="WEu-bm-Lec" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zx0-gu-9pg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenColour" destination="4k5-mw-8EU" id="8Vh-ik-LGm"/>
                        <outlet property="redColour" destination="MQE-sR-9Rq" id="Don-oZ-5Go"/>
                        <outlet property="toggleButton" destination="WEu-bm-Lec" id="mcK-Xu-Tth"/>
                        <outlet property="yellowColour" destination="KvJ-L3-qN3" id="vbf-dg-gak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
